
  FIREBASE_API_KEY= "AIzaSyAXcX_q6vXRCcxVsx1-w90LzTPDotmx08A",
  FIREBASE_AUTH_DOMAIN= "warehouse-inventory-95eff.firebaseapp.com",
  FIREBASE_PROJECT_ID= "warehouse-inventory-95eff",
  FIREBASE_STORAGE_BUCKET= "warehouse-inventory-95eff.appspot.com",
  FIREBASE_MESSAGE_SEND_ID= "496918917745",
  FIREBASE_APP_ID= "1=496918917745=web=a6498344feeb3ad224a1d0"
